# android-logger

./: .gitignore  LICENSE  README.md  build.gradle
lib/: build.gradle
lib/repo/com/fixdapp/android/logger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/repo/com/fixdapp/android/logger/1.0.0/: logger-1.0.0-sources.jar.md5  logger-1.0.0-sources.jar.sha1  logger-1.0.0.aar  logger-1.0.0.aar.md5  logger-1.0.0.aar.sha1  logger-1.0.0.pom  logger-1.0.0.pom.md5  logger-1.0.0.pom.sha1
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fixdapp/android/logger/: DebugLoggerEndpoint.java  LazyLogEvaluator.java  Log.java  LogManager.java  Logger.java  LoggerEndpoint.java  LoggerInstance.java  NoOpLogger.java
